{
  "name": "angular-oauth2",
  "description": "Angular oauth2 provider",
  "authors": [
    "Rafał Lorenz <vardius@gmail.com>"
  ],
  "version": "0.1.0",
  "main": [
    "dist/angular-oauth2.min.js"
  ],
  "ignore": [
    "app",
    "bower_components",
    "test",
    "karma.conf.js"
  ],
  "dependencies": {}
}